{
# 公众号配置
# 公众号appId
"app_id": "wx1abe10370167aceb",
# 公众号appSecret
"app_secret": "0b49d590eb36a305f5eb3c22958d3038",
# 模板消息id
"template_id": "11uY4LOETWHt_gYhOYD7EtBfFeGhmeRkvgZ3H-VJCyE",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ogwvX5mPH8PHspnfYUGcIXwn2sEI"],
 
# 信息配置
# 和风天气apikey
"weather_key": "12f1d444f19243b4a7fda9cc3fa94153",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "商丘市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "刘", "birthday": "2001-01-01"},
# 生日2
"birthday2": {"name": "刘", "birthday": "2001-01-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
